<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>History of refugee counts in switzerland</title>
        <script type="text/javascript" src="d3.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="chart"></div>
        <script type="text/javascript" src="script.js"></script>
        <p><b>Changes to Asylum Laws</b></p>
        
        <p><b>New Asylum Law</b>: This law consolidated earlier laws into one systematic and 
        clear law regarding the asylum granting process. It was written after the first balkan
        war brought a large amount of refugees seeking asylum into switzerland.</p>
        
        <p><b>No ID: No Asylum</b>: This introduced a new requirement for granting asylum. The
        refugee has to provide identification documentation. This rule was added because many
        african refugees apparently threw away their documentation and claimed to be from 
        war-ridden countries despite being from a peaceful country. Such refugees are called
        economic refugees because they flee not from danger for their life but instead seek a 
        better life. Unfortunately for them, switzerland does not grant asylum to economic
        refugees.</p>
        
        <p><b>Dublin Regulation</b>: This introduced the rule that any refugees anywhere in the EU and
        switherland, has to ask for asylum in the first country they enter. This prevents refugees from
        traveling from one country to the next and asking multiple times for asylum.</p>
        
        <p><b>No Asylum at Embassy</b>: Before this change, it was possible to enter a swiss embassy
        anywhere in the world and ask for asylum. After this change, the refugee has to be physically
        present in switzerland in order to be able to ask for asylum.</p>
    </body>
</html>
